{
  "manifest_version": 2,

  "name": "Parent/Child Managment for Trello",
  "short_name": "Parent/Child for Trello",
  "description": "Add support of Parent/Child dependencies in Trello projects.",
  "author": "Handsome",
  "version": "0.6.8",

  "icons": {
    "16": "icon_16.png",
    "48": "icon_48.png",
    "128": "icon_128.png"
  },

  "content_scripts": [
    {
      "matches": [
        "https://trello.com/*"
      ],
      "css": [
        "css/style.css"
      ],
      "js": [
        "scripts/libs/jquery.js",
        "scripts/libs/jquery-ui.js",
        "scripts/config.js",
        "scripts/api.js",
        "scripts/plugins/inheritance.js",
        "scripts/init.js"
      ]
    }
  ]
}
